# ProblemSolving

./: pom.xml
same_number_front_and_back/src/: SameNumberFrontAndBack.java
same_number_front_and_back/test/: SameNumberFrontAndBackTest.java
src/main/java/codingdojang/howmanypeopleatthattime/: PeopleCount.java
src/main/java/codingdojang/palindromenumber/: PalindromeNumber.java
src/main/java/codingdojang/pingpong/: Pingpong.java
src/main/java/codingdojang/samenumberfrontandback/: SameNumberFrontAndBack.java
src/main/java/codingdojang/twoprinters/: TwoPrinters.java
src/main/java/codingdojang/wordladder/: Vertex.java  WordLadder.java
src/main/java/googlecodejam/newcalendar/: NewCalendar.java
src/main/java/googlecodejam/revengeofthepancakes/: RevengeOfThePancakes.java
src/test/groovy/codingdojang/howmanypeopleatthattime/: PeopleCountSpec.groovy
src/test/groovy/codingdojang/palindromenumber/: PalindromeNumberSpec.groovy
src/test/groovy/codingdojang/pingpong/: PingpongTest.groovy
src/test/groovy/codingdojang/twoprinters/: TwoPrintersSpec.groovy
src/test/groovy/codingdojang/wordladder/: WordLadderSpec.groovy
src/test/groovy/googlecodejam/newcalendar/: NewCalendarSpec.groovy
src/test/groovy/googlecodejam/revengeofthepancakes/: RevengeOfThePancakesSpec.groovy
src/test/java/codingdojang/howmanypeopleatthattime/: PeopleCountTest.java
src/test/java/codingdojang/palindromenumber/: PalindromeNumberTest.java
src/test/java/codingdojang/samenumberfrontandback/: SameNumberFrontAndBackTest.java
src/test/java/codingdojang/wordladder/: WordLadderTest.java
src/test/resources/codingdojang/howmanypeopleatthattime/: workLog.txt
src/test/resources/googlecodejam/newcalendar/: A-small-answer.out
src/test/resources/googlecodejam/revengeofthepancakes/: B-small-practice.in
wordladder/src/: Vertex.java  WordLadder.java
wordladder/test/: WordLadderTest.java
wordledder/src/: Graph.java  Vertex.java  WordLedder.java
wordledder/test/: WordLadderTest.java  WordLedderTest.java
